{
  "name": "@routeiq/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @routeiq/contracts build && vite build",
    "dev": "pnpm --filter @routeiq/contracts build && vite --host 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "add": "liftkit add"
  },
  "dependencies": {
    "@csstools/normalize.css": "^12.1.1",
    "@material/material-color-utilities": "^0.4.0",
    "@routeiq/contracts": "workspace:*",
    "@vitejs/plugin-react": "^6.0.3",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.0",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
